[908, 'b7ff8319', 'brk']
[3621, 'b7ff8bdf', 'access']
[5749, 'b7ff8d31', 'mmap2']
[6296, 'b7ff8bdf', 'access']
[7431, 'b7ff8aa2', 'open']
[7455, 'b7ff8a6c', 'fstat64']
[7494, 'b7ff8d31', 'mmap2']
[7509, 'b7ff8adb', 'close']
[7876, 'b7ff8bdf', 'access']
[9059, 'b7ff8aa2', 'open']
[9080, 'b7ff8b22', 'read']
[9539, 'b7ff8a6c', 'fstat64']
[10548, 'b7ff8d31', 'mmap2']
[10628, 'b7ff8d31', 'mmap2']
[11146, 'b7ff8d31', 'mmap2']
[11555, 'b7ff8adb', 'close']
[18268, 'b7ff8d31', 'mmap2']
[91404, 'b7ff8db2', 'mprotect']
[100110, 'b7ff8d6f', 'munmap']
